# 1NT {-}

## Risposte {-}

| Risposta | Descrizione|
|---------:|:-----------|
| 2$\C$    |  Puppet Stayman, 8+ pti|
| 2$\D$    |  Jacoby transfer, 5+$\h$|
| 2$\H$    |  Jacoby transfer, 5+$\s$|
| 2$\S$    |  Minor transfer, 5/6+$\c$|
| 2$\N$    |  Minor transfer, 5/6+$\d$|
| 3$\C$    |  Bicolore minore 5+$\c$/5+$\d$, debole|
| 3$\D$    |  Bicolore minore 5+$\c$/5+$\d$, visuale slam|
| 3$\H$    |  $5m4m3\s1\h$, senza visuale di slam|
| 3$\S$    |  $5m4m3\h1\s$, senza visuale di slam|
| 3$\N$    |  10-14 pti, a giocare|
| 4$\C$    |  Bicolore minore 5+$\h$/5+$\s$, senza visuale slam|
| 4$\D$    |  Texas transfer, 6+$\h$|
| 4$\H$    |  Texas transfer, 6+$\s$|
| 4$\S$    |  Bicolore minore 5+$\c$/5+$\d$, senza visuale slam|
| 4$\N$    |  15-16 pti, quantitativo|
| 5$\C$    |  Barrage a $\c$|
| 5$\D$    |  Barrage a $\d$|